<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homebase</title>
	<link rel="stylesheet" href="HomeBase.css">
	<link rel="shortcut icon" type="image/png" href="images/home.ico"/>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="imgBx">
				<img src="images/starwars.png">
			</div>
			<div class="content">
				<div>
					<h3 id="starwars">StarWars</h3>
					<p>Starwars is one of the biggest universes within lego.
						Legostarwars has sold more than 50million copies since 2005.
					</p>
						<a href="starwars.html">Click to explore!</a>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="images/harry potter.png">
			</div>
			<div class="content">
				<div>
					<h3 id="harry">Harry Potter</h3>
					<p>Heisann, heisann david det er abdir.</p>
						<a href="#">Click to explore</a>
				</div>
			</div>
		</div>
		<div class="card" >
			<div class="imgBx">
				<img src="images/marvel.png">
			</div>
			<div class="content">
				<div>
					<h3 id="marvel">Marvel</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis delectus
						porro perferendis.</p>
						<a href="marvel.html">Click to explore</a>
				</div>
			</div>
		</div>
		
		
	</div>
</body>
</html>


