<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MarvelMain</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="marvelstyle.css">  
        <link rel="shortcut icon" type="image/png" href="images/marvelfav.ico"/>      
    </head>
    <body>

        <div class="container">
            <nav>
                <ul>
                    <li><a href="HomeBase.html">Home</a></li>                  
                    <li><a href="index.html">Start</a></li> 
                </ul>
            </nav>
        
            <div class="card-container">
                <div class="card">
                    <div class="img-box" id="captain">
                        <img src="images/captin.png" height="95%">
                    </div>
                    <div class="details">
                        <h2>Captain America</h2>
                        <p>Captain America is the alter ego of Steve Rogers, a frail young artist enhanced to the
                            peak of human perfection by an experimental "super-soldier serum" after joining the military
                            to aid the United States government's efforts in World War II.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="img-box" id="ironman">
                        <img src="images/ironman.png" height="90%">
                    </div>
                    <div class="details">
                        <h2>Iron Man</h2>
                        <p>Iron Man is a superhero appearing in American comic books published by Marvel Comics. 
                            Stark developed his own suit, adding weapons and other technological devices he designed through his company, 
                            Stark Industries. He uses the suit and successive versions to protect the world as Iron Man.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="img-box" id="widow">
                        <img src="images/widow.png" height="95%">
                    </div>
                    <div class="details">
                        <h2>Black Widow</h2>
                        <p>The first and best-known Black Widow is a Russian agent trained as a spy, martial artist, 
                            and sniper, and outfitted with an arsenal of high-tech weaponry, including a pair of 
                            wrist-mounted energy weapons dubbed her "Widow's Bite". She wears no costume during her first 
                            few appearances but simply evening wear and a veil.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="img-box" id="thor">
                        <img src="images/thor.png" height="90%" alt="thor">
                    </div>
                    <div class="details">
                        <h2>Thor</h2>
                        <p>Thor Odinson, or simply Thor, is a fictional character based on the Norse deity of the same name,
                            the Asgardian god of thunder whose enchanted hammer Mjolnir enables him to fly and manipulate weather,
                            among his other superhuman attributes.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="img-box" id="hulk">
                        <img src="images/hulk.png" height="90%" alt="hulk">
                    </div>
                    <div class="details">
                        <h2>The Hulk</h2>
                        <p>Dr. Bruce Banner lives a life caught between the soft-spoken scientist he's always been and the
                            uncontrollable green monster powered by his rage. Exposed to heavy doses of gamma radiation, scientist
                            Bruce Banner transforms into the mean, green rage machine called the Hulk.</p>
                    </div>
                </div>                
            </div>  
            
               <h1>The Avengers</h1>
            <div class="btn-container">      
                <a href=marvelstory.html><button class="btn">Story</button></a>              
                <a href="marvel2.html"><button class="btn">Assemble!</button></a>                
            </div>                   
        </div>        

    </body>
</html>