<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LegoHome</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="starwars.css">
        <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
    </head>
    <body>
        <div class="container">
           
                <h1>Star Wars!</h1>
            
               
                <div class="btn-container">
                    <a href="HomeBase.html" class="btn">Back</a>
                    <a href="story.html" class="btn">Story</a>
                    <a href="playground.html" class="btn">Play</a>
                </div>
                
          
           
        </div>
        

    </body>
</html>